<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>따릉이</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Water+Brush&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
    <style>
        h1{
            margin-left:3%;
            font-family: 'Water Brush', cursive;
        }
        ul, ol, li{list-style: none;}
        ul::after{/*li float 해제*/
            content:"";display:block; clear:both;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .mainmenu{
            font-family: 'Gowun Dodum', sans-serif;
            
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        .mainmenu>a:hover{
            color:rgb(82, 82, 82); font-size: 1.15rem;
        }
        header{
            height: 45px;
            width:100%;
            padding: 1rem;
            font-weight: bold;
            background:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            border-bottom: solid 1px black;
            top:0; left:0;
        }
        body{
            padding-top:60px
        }
        #menu{
            width: 30%; text-align:center;
        }  
        #main1>li{
            text-align:center;
            position:relative;
            float:left;
        }


        ul>li>a{
            text-align: center;
            margin:0 auto;
        }

        .mainmenu{
            font-size: 1.2rem; text-align:center;
            width: 40%;
        }

        #content{
            width: 100%;
            height: 680px;
            position:static;
        }
        #map{
            width: 100%;
            /* border: 5px solid red; */
            height:650px;
            margin: auto;
            position: relative;
            text-align: center; align-items: center;
        }
        iframe{
            display:inline-block;
            margin: auto;
            width: 60%;
            height: 80%;
            position:absolute;
            top:0;left:0;bottom:0;right:0;
        }
    </style>
</head>
<body>
    <header id = "menubar">
        <h1 id = "main"><a href = "main.html">Seoul Bike - region</a></h1>
        <nav id = "menu">
            <nav>
                <ul id="main1">
                    <li class="mainmenu"><a href = "region.html">region</a>

                    </li>
                    <li class="mainmenu"><a href = "분석탭.html">sub-analysis</a>
                    </li>
                </ul>
            </nav>
        </nav>
    </header>

    <div id = "content">
        <h1><a href="#map">지도</a></h1>
        <h1>설명</h1>
    </div>
    
    <div id = "map">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1-YB6tuaZfOBf2h95jw8B7RvhLs0TmkKB&ehbc=2E312F" ></iframe>
    </div>
</body>
</html>
